@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap');
*{
    margin:0px ;
    padding:0px
}
/* header-section-start */
.fitness-wrapper img{
  display: none;
}
.header{
    max-width: 1440px;
    height: 700px;
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
    margin: 0px auto;
}
.fitness-wrapper{
    max-width: 74%;
    margin: 0px auto;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fitness-wrapper h3{
    height: 43px;
    color: rgb(230, 83, 60);
    font-family: Inter;
    font-size: 2.125rem;
    font-style: italic
    ;
}
.fitness-wrapper ul{
    
    list-style: none;
    height: 46px;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;

    
}
.fitness-wrapper ul li{
    padding:11px 15px;
    max-width: 64px;
    height: 22px;

}
.fitness-wrapper ul li a{
    color: rgb(255, 255, 255);
    font-family: Inter;
    text-decoration: none;
    font-size:1.125rem ;
    font-weight:400
}
.fitness-wrapper ul li:first-child{
        border-radius: 47px;
        margin-left: 3px;

    background: rgb(230, 83, 60);
}
.text-wrapper{
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-items: center;
    
}
.text1{
    max-width: 520px;
    margin-left:190px;
    height: 440px;
    
    
    
}
.shape{
    font-family: "Grey Qo", cursive;
    font-size: 5rem;
}
.text1 h2{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 5rem;
    max-width: 520px;
    height: 290px;
}
.text1 p{
    max-width: 520px;
    height: 48px;
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 30px;
}
.button{
    padding:16px 40px 16px 40px;
    border-radius: 42px;
    border:none;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size:1.125rem;
    font-weight: 600;
    margin-top: 28px;
}
.button-1{
    background: rgb(230, 83, 60);
}
.button-2{
    background:black;
    box-sizing: border-box;
border: 1px solid rgb(255, 255, 255);
margin-left: 15px;
    
}
.img{
    max-width: 350px;
    height: 580px;
    
}
.fistblur-object{
    max-width: 200px;
    height:96px ;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;

    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    align-items: center;
    /* padding:0px 25px */
    margin-top:-162px;
    margin-left:-90px
    
}
.circle{
    max-width: 40px;
    height: 40px;
    background: rgb(230, 83, 60);
    border-radius: 50%;
    margin-left:20px
}
.info{
    max-width:108px;
    height: 56px;
}
.info h3{
    max-width: 68px;
    height: 24px;
    color: rgb(250, 250, 249);
    font-family: Inter;
    font-size: 1.5rem;
    font-weight: 900;
    
}
.info p{
    max-width: 108px;
    height: 24px;
    margin-top:10px;
    color: rgba(239, 237, 232, 0.65);
    font-family: Inter;
    font-size: 0.90rem;
    font-weight: 400;
    
}
.second-blur{
    max-width: 193px;
    height: 98px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;

    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    margin-top:-400px;
    margin-left:190px
    

}
.second-blur h3{
    width:116px;
    height: 40px;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 2.5rem;
    font-weight: 900;
    margin-left: 25px;
    margin-top:10px
}
.second-blur p{
    max-width:146px;
    height: 20px;
    color: rgba(255, 255, 255, 0.65);
    font-family: Inter;
    font-size: 0.8rem;
    font-weight: 400;
    margin-top:8px;
    margin-left: 25px;
}
/* header-section-end */


/* body start */

.main{
    max-width: 1440px;
    height: 3700px;
    background:  rgb(0, 0, 0);
    margin: 0px auto ;
}
.habitcard-wrapper{
    max-width: 72.5%;
    margin:0px auto;
    height: 452px;
    padding:40px
}
.habitcard-1{
    max-width:64.74%;
    
    margin:0px auto
}
.habitcard-1 h3{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
}
.habitcard-1 p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 0.87rem;
    font-weight: 400;
    letter-spacing: 0.3px;
    text-align:center
}
.income{

    text-align: center;
}

.imgcard-wrapper{
    max-width:100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top:60px;
    gap:40px
    
}
.writing-section{
    max-width:185px;
    height: 70px;
    margin-top:30px
    
}

.writing-section h3{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 600;
    text-align: left;
    margin-left:5px;
    text-align: center;
    
}
.writing-section p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    margin-top: 5px;
    
    
}


.img2{
    max-width:272px;
    height: 180px;
    margin-left: 4px;
}
.img2 img{
    border-radius: 50%;
}
.card{
    text-align:left;
}
.runcard-wrapper{
    max-width:66.62%;
    margin:0px auto;
    margin-top: 100px;
    height: 370px;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: space-around;
    gap:100px
}
.text-part{
    max-width:443px;
    height:290px;
    padding:50px
}
.text-part h2{
    max-width: 443px;
    height: 116px;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 3rem;
    font-weight: 900;;
}
.text-part p{
max-width:443px;
height: 72px ;
color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 0.87rem;
text-align: left;
font-weight: 400;
margin-top:15px
}
.img3 img{
    max-width:366px;
    border-radius: 18px;
    height: 312px;
    object-fit: none;
    object-position: 68% 30%;
}
.eatinglist-wrapper{
    max-width:1060px;
    height:730px;
    margin:0px auto;
    margin-top:150px;
    
}
.eating-list{
    max-width:73.61%;

    margin:0px auto;
    max-width:50.50%;
    
    height: 165px;
    border-radius: 25px;
}
.eating-list h2{
    max-width:525px;
height: 76px ;
font-size: 3rem;
color: rgb(255, 255, 255);
font-family: Inter;
margin: 0px auto;
text-align: center;
margin-top:10px
}
.eating-list p{
    max-width: 525px;
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 1rem;
    margin:0px auto;
    text-align: justify;

}
.foods h2{
    font-size:3rem;
    color: rgb(255, 255, 255);
    max-width:320px;
    height:90px;
    
    text-align: center;
    margin:20px auto;
    font-family: Inter;
}
.cards-wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px;
    
    
    
}
.food-cards{
    max-width:220px;
    height:300px;
    
    padding:13px;
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    
}
.food-cards img{
    height: 180px;
    max-width: 200px;;
}
.food-cards h3{
    font-family: Inter;
    font-size:2rem;
    color: rgb(255, 255, 255);
    margin-top:6px
}
.food-cards p{
    font-family: inter;
    font-size:1rem;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.5);
    margin-top:10px
}
.new-button{
    margin:30px auto;
    text-align: center;
}
.btn{
    width:20%;
    margin:15px auto
}
.BMI-wrapper{
    max-width: 73.61%;
    margin:0px auto;
    
    margin-top:80px;
    height: 200px;
}
.bmi-calculatortxt{
    max-width: 670px;
    height: 120px;
    text-align: center;
   
    margin:0px auto;
    
    
}
.bmi-calculatortxt h2{
    
    height:58px ;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 3rem;
    font-weight: 900;
}
.bmi-calculatortxt p{
    
    height: 48px;
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
    margin-top:15px
    }
    .maincalculator-wrapper{
        max-width: 1440px;
            height: 500px;
            background: rgb(34, 34, 34);
    }
.calculator{
    max-width: 1060px;
    
    height: 500px;
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin:0px auto
}
.tablechart{
    max-width: 610px;
    height: 35px;
    
    margin-top:50px
}
.tablechart h3{
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 1.75rem;
font-weight: 900;
margin:0px auto;
max-width:300px
    
}
.table{
    color:red;
    max-width:610px;
    
    height: 350px;
}
.table table{
    width:310px;
    height: 216px;
    border-collapse: collapse;
    margin: 0px auto;
    margin-top:52px
}
.table table td{
    border:2px solid rgba(255, 255, 255, 0.5);
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 0.875rem;
    font-weight: 400;
        
}
.table table th{
        color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 0.875rem;
    font-weight: 400;
    border:2px solid rgba(255, 255, 255, 0.5);
}
.calculator-wrapper{
    max-width: 610px;
}

.rightChild{
    max-width: 600px;
}
.rightChild .rightChildinfo h1{
    color: rgb(255, 255, 255);
    font-size: 1.55rem;
    font-weight: 900;
    line-height: 120%;
    margin-bottom: 20px;
    font-family: Inter;;
    margin-top: 50px;
}
.rightChild .rightChildinfo p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
    line-height: 24px;
    letter-spacing: 0.3px;
    font-family:Inter ;
}
.form{
    margin-top: 35px;
    width: 577px;
}
.inputfield{
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
.form .inputfield input{
    padding: 12px 40px 12px 20px;
    border: none;
    outline: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.6);
    font-family: Inter;
}
.form .inputfield select{
    padding: 12px 40px 12px 20px;
    border: none;
    outline: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    font-size: 1rem;
    color:rgba(255, 255, 255, 0.6);
    width: 50%;
    font-family:Inter ;
    font-weight: 400;
}
.form > select{
    padding: 12px 40px 12px 20px;
    border: none;
    outline: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.6);
    width: 100%;
    margin-top: 10px;
    font-family:Inter ;
}
.rightChild .buttonone{
    padding: 16px 40px 16px 40px;
    background: rgb(230, 83, 60);
    color: rgb(255, 255, 255);
    font-size: 1.125rem;    
    font-weight: 600;
    border-radius: 42px;
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 50px;
}

/* calculator end */

.meet-team{
   max-width:72%;
   height: 920px;
   
   margin:100px auto
}

.meetteam-1{
    max-width:671px;
    height:120px;
    margin:0px auto;
    
}
.meetteam-1 h2{
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 3rem;
font-weight: 900;
text-align: center;
}

.meetteam-1 p{
    color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 1rem;
font-weight: 400;
text-align: center;
margin-top:5px
}


.clientarea{
    background-color: black;
    padding: 100px 0px;
 } 
 .clientgalary{
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    gap: 09px;
    border-radius: 18px;
 }

 .child1{
    background: url(images/trainer1.png);
    
 }
 .child2{
    background: url(images/trainer2.png);
    
 }
 .child3{
    background: url(images/trainer3.png);
    
 }
 .child4{
    background: url(images/trainer4.png);
  
 }
 .child5{
    background: url(images/trainer5.png);
    
 }
 .child6{
    background: url(images/trainer6.png);

 }
 .main-child{
    border-radius: 18px;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 326px;
    height: 272px;
 }
 .child .text{
    position: absolute;
    left: 15px;
    bottom: 15px;
    background-color: none;
 }
 .child .text h1{
    color: #fff;
    font-size: 20px;
 }
 .child .text p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
 }
 .child::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
     /* Change the color and opacity as needed */
  }
/* footer start form here */
footer{
    max-width:1440px;
    margin: 0px auto;

    background: rgb(34, 34, 34);
    height: 470px;
}
.footer-main{
    width:1060px;
    height: 250px;
   
    margin:0px auto;
    padding:20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
}
.footer1{
    max-width:400px

}

.footer-3{
    max-width: 330px;
}

.footer1 h2{
    max-width: 400px;
    height: 85px;
    color: rgb(230, 83, 60);
    font-family: Inter;
    font-size: 5rem;
    font-weight: 800;
    font-style: italic;
}
.footer1 p{
    max-width:400px;
    height: 72px;
    margin-top:20px;
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 0.875rem;
    font-weight: 400;
}
.footer2{
    max-width:181px;
    height: 250px;
    padding:20px;
    text-align: center;
    margin-left:20px
}
.footer2 p{
    color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 1.43rem;
font-weight: 400;
line-height: 120%;
letter-spacing: 0%;
text-align: center;
padding:10px;
max-width:300px
}
.footer-3{
    padding:20px;
    text-align: left;
}
.footer-3 p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 1.43rem;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
    padding:10px

}
.footer2 h3{
        color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 2rem;
    font-weight: 700;
}
.footer-3 h3{

    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 2rem;
    font-weight: 700;
}
.bottom-border{
    max-width: 74%;
    border: 2px solid rgba(255, 255, 255, 0.1);
    margin:50px auto;
    
}
.last-footer{
    max-width:74%;
    margin:0px auto
}
.last-footer p{
    max-width:318px;
    height: 24px;
    margin:0px auto;
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 1.125rem;
    font-weight: 400;
}




/* mobile rsesponisives */

@media screen and (max-width:576px) {
    .fitness-wrapper ul{
        display: none;
    }
    .main{
        height: 7750px;
    }
    .fitness-wrapper img{
        display: inline;
        max-width: 50px;
        height: 50px;
    }
    .text1{
        margin-left:0px
    }
    .text-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .header{
        height: 1180px;
    }
    .text1{
        height: 480px;
    }
    .text1 p{
        max-width:310px;
        height: 82px;
    }
    .habitcard-wrapper{
        height: 1600px;
    }
    .imgcard-wrapper{
        grid-template-columns: repeat(1,1fr);
        justify-content:space-around;
        max-width: 64.74%;
        
        margin-left:25%;
        gap:60px
    }
    .runcard-wrapper{
        height: 800px;
        grid-template-columns: repeat(1,1fr);
        gap:30px
    }
    .text-part h2{
        height: 190px;
    }
    .img3 img{
        height: 270px;
        object-fit:fill;
        padding:37px;
        max-width:300px;
        border-radius: 60px;
    }
    .img3{
        width:380px;

    }
    .eating-list{
        max-width: 73.61%;
        height:390px;
    }
    .eating-list h2{
        height: 131px;
        font-size: 2rem;
    }
    .foods h2{
        font-size: 2rem;
    }
    .cards-wrapper{
        grid-template-columns: repeat(1,1fr);
        margin: 0px auto;
        max-width: 227px;
    }
    .eatinglist-wrapper{
        height: 2071px;
        max-width: 55%;
    }
    .btn{
        width:39%
    }
    .BMI-wrapper{
        margin:0px
    }
    .bmi-calculatortxt h2{
        font-size: 2rem;
    }
    .bmi-calculatortxt p{
        font-size: 0.75rem;
    }
    .bmi-calculatortxt{
        text-align: left;
        margin-left:10px
    }
    .calculator{
        grid-template-columns: repeat(1,1fr);
        height: 755px;
    }
    .calculator-wrapper{
        height: 350px;
    }
    
    
    .table table{
        margin:0px;
        margin-top:10px;
        margin-left:5px
    }
    .table{
        height: 250px;
    }
    .tablechart h3{
        margin:0px;
        margin-left:10px;

    }
    .rightChild .rightChildinfo h1{
        margin:0px
    }
    .rightChild{
        max-width:350px;
        overflow: hidden;
        margin-left:8px
    }
    .form .inputfield input{
        padding:12px 0px 12px 15px
    }
    .form{
        max-width: 350px;
    }
    
    .form .inputfield input{
        font-size: 0.8rem;
    }
    .meetteam-1 h2{
        font-size: 2rem;
    }
    .meetteam-1 p{
        font-size:0.8rem
    }
    .clientgalary{
        grid-template-columns: repeat(1,1fr);
    }
    .meet-team{
        height: 1960px;
    }
    .main-child{
        margin:0px auto
    }
    .clientarea{
        padding:0px
    }
    .footer-main{
        grid-template-columns: repeat(1,1fr);
    }
    footer{
        height: 1060px;
    }
    .footer-main{
        height:  850px;
        width:50%;
        margin:0px;
        gap:0px
    }
    .footer2{
        padding:0px;
        margin:0px;
        text-align: left;
    }
    .footer2 p{
        text-align: left;
    }
    .footer-3{
        padding: 0px;
    }
    tbody.tr{
        width:15px
    }
    .table table th{
        border:2px solid rgba(255, 255, 255, 0.5)
    }
    .maincalculator-wrapper{
        height:800px
    }
    .calculator{
        height: 800px;
    }
        
}


@media screen and (max-width:454px) {
    .text1{
        height: 618px;
    }
    .text1 h2{
        font-size:3rem;
        max-width:275px;
        height: 290px;
    }
    .text1 p{
        max-width:230px;
        height:107px
    }
    .button-2{
        margin:0px;
        margin-top:5px
    }
    .header{
        height: 1317px;
    }
    .imgcard-wrapper{
        margin-left:15%
    }
    .text-part h2{
        font-size:2rem;
        height: 115px;
        max-width:208px;
        margin:0px auto
    }
    .text-part p{
        max-width:150px;
        margin:0px auto;
        height: 145px;
    }
    .fistblur-object{
        margin-left:-35px
    }
    .button{
        padding: 8px 23px 10px 20px;
        
    }
    .img3{
        width:270px
    }
    .img3 img{
        height: 188px;
        max-width: 203px;
        
        
        
    }
    .cards-wrapper{
        max-width: 235px;
    }
    .main-child{
        width:232px;
        height: 207px;
    }
    .meet-team{
        height: 1448px;
    }
    .main{
        height: 7480px;
    }
}
/* responsive for large device */ 

 @media screen and (min-width:1441px) {
    .header{
        max-width:100%
    }
    .body{
        max-width: 100%;
    }
    .text-wrapper{
        max-width: 100%;
    }
    .text1{
        margin:0px auto
    }
    .main{
        max-width:100%
    }
    footer{
        max-width: 100%;
    }
    .runcard-wrapper{
        max-width: 1060px;
    }
    .cards-wrapper{
        max-width: 1060px;
    }
    .habitcard-wrapper{
        max-width: 1060px;
    }
    .maincalculator-wrapper{
        max-width:100%
    }
    footer{
        max-width:100%
    }

}

/* large devices */
@media screen and (min-width:900px) and (max-width:1350px) {
    .text1{
        margin-left:113px;
        max-width: 287px;
    }
    .text1 h2{
        font-size: 3rem;
    }
    .text1 p{
            max-width: 229px;
    height: 100px;
    margin-top:-26px
    }
    .button-2{
        margin-left: -2px;
    }
    .button{
        padding: 7px 34px 12px 30px;
    }
    .clientgalary{
        grid-template-columns: repeat(2,1fr);
        
    }
    .main{
        height: 4060px;
    }
    .container{
        

    }.clientgalary{
        width:680px;
        margin:0px auto
    }
    .eating-list h2{
        height: 135px;
        ;
    }
    .eating-list{
        height: 274px;
        max-width: 73.61%;
    }
    .cards-wrapper{
        max-width: 535px;
    margin: 0px auto;
    grid-template-columns: repeat(2,1fr);
    }
    .eatinglist-wrapper{
        height: 1200px;
    }
    .button{
        padding:none
    }
    .table table{
        width:269px
    }
    .rightChild{
        max-width:600px
    }
    .calculator-wrapper{
        max-width: 420px;
    }
    .main{
        height:4880px
    }
    .footer1 h2{
        font-size: 3rem;
        ;
    }
    .footer1 h2{
        max-width: 200px;
    }
    .footer1 p{
        max-width: 225px;
        height: 110px;
    }.footer2 h3{
        font-size: 1.5rem;
    }
    .footer2 p{
        font-size: 1.12rem;
    }
    .footer-3 h3{
        font-size: 1.5rem;
    }
    .footer-3 p{
        font-size:1.12rem;
    }
    .footer-main{
        width:830px
    }
    .imgcard-wrapper{
        grid-template-columns: repeat(2,1fr);
        max-width: 422px;
        margin:50px auto;
    }
    .habitcard-wrapper{
        height: 800px;
    }
    .runcard-wrapper{
        max-width: 80%;
    }
    .text-part h2{
        font-size: 2rem;
        height: 92px;
    }
    .text-part p{
        height: 100px;
    }
    .runcard-wrapper{
        height: 467px;
    }
    .img3 img{
        max-width: 280px;
        height: 265px;
    }
   
}





    


